<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
	<style>
		body{
			font-family: "微軟正黑體";
		}
		.ui-table th,.ui-table td{
			vertical-align:middle;
		}
		.ui-btn{
			margin: 0;
		}
	</style>
</head>
<body>
	<div data-role="page" class="ui-page-theme-b">
		<div role="main" class="ui-content" style="padding:5%">
			<h1>Computer Graphics (Fall, 2024)</h1>
			<h3>如網頁下載檔案有問題，請聯絡 limaoxgood@gmail.com</h3>
			<h3 style="color:#DB4437">建議用無痕視窗開啟,避免有時可能無法看到最新的網頁</h3>
			<br />
			
			<h3>Presentation：Wed. 2:30~3:30PM／4201</h3>
			<table data-role="table" data-mode="reflow" class="ui-body-a ui-shadow table-stripe ui-responsive">
				<thead>
					<tr class="ui-bar-d">
						<th>Week</th>
						<th>Date</th>
						<th>Topic</th>
						<th>Speaker</th>
						<th>link</th>
						<th>Download</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>01</th>
						<td>09/11</td>
						<td>Introduction</td>
						<td></td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/CG_introduction_2024.ppt</td>
						<td><a href="CG_introduction_2024.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>02</th>
						<td>09/18</td>
						<td>Vector Fluid:A Vector Graphics Depiction Of Surface Flow</td>
						<td>林昕煒</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20meeting/meeting_files/0918_Presentation.pdf</td>
						<td><a href="meeting_files/0918_Presentation.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>03</th>
						<td>09/25</td>
						<td>休假</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>04</th>
						<td>10/02</td>
						<td>休假</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>05</th>
						<td>10/09</td>
						<td>MasaCtrl: Tuning-Free Mutual Self-Attention Control for Consistent Image Synthesis and Editing</td>
						<td>陳薇</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20meeting/meeting_files/1009_Presentation.pdf</td>
						<td><a href="meeting_files/1009_Presentation.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>06</th>
						<td>10/16</td>
						<td>Bridging the Gap: Sketch-Aware Interpolation Network for High-Quality Animation Sketch Inbetweening</td>
						<td>趙元韻</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20meeting/meeting_files/1016_Presentation.pptx</td>
						<td><a href="meeting_files/1016_Presentation.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>07</th>
						<td>10/23</td>
						<td>Grounded Text-to-Image Synthesis with Attention Refocusing</td>
						<td>傅于軒</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20meeting/meeting_files/1023_Presentation.pdf</td>
						<td><a href="meeting_files/1023_Presentation.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>08</th>
						<td>10/30</td>
						<td>Coherent and Multi-modality Image Inpainting via Latent Space Optimization</td>
						<td>林諭震</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20meeting/meeting_files/1030_Presentation.pptx</td>
						<td><a href="meeting_files/1030_Presentation.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>09</th>
						<td>11/06</td>
						<td></td>
						<td>蔡依霖</td>
						<td></td>
						<td><a href="Differentiable_Rendering.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>10</th>
						<td>11/13</td>
						<td></td>
						<td>黄慧光</td>
						<td></td>
						<td><a href="Generative_Escher_Meshes.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>11</th>
						<td>11/20</td>
						<td></td>
						<td>姚勝翊</td>
						<td></td>
						<td><a href="Image_collage.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>12</th>
						<td>11/27</td>
						<td></td>
						<td>吳東逸</td>
						<td></td>
						<td><a href="Drag_Your_GAN_Interactive_Point_based_Manipulation_on_the_Generative_Image_Manifold.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>13</th>
						<td>12/04</td>
						<td></td>
						<td>黃啟桓</td>
						<td></td>
						<td><a href="Generation_of_advanced_Escher_like_spiral_tessellations.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>14</th>
						<td>12/11</td>
						<td></td>
						<td>林懋</td>
						<td></td>
						<td><a href="FreeNoise_Tuning_Free_Longer_Video_Diffusion_via_Noise_Rescheduling.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>15</th>
						<td>12/18</td>
						<td></td>
						<td>Attending siggraph asia 2024 in Tokyo, Japan</td>
						<td></td>
						<td><a href="Denoising_Diffusion_Probabilistic_Models_for_Robust_Image.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>16</th>
						<td>12/25</td>
						<td></td>
						<td>張景洋</td>
						<td></td>
						<td><a href="Denoising_Diffusion_Probabilistic_Models_for_Robust_Image.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>17</th>
						<td>01/01</td>
						<td></td>
						<td>覃毅翔</td>
						<td></td>
						<td><a href="I2VGen_XL_High_Quality_Image_to_Video_Synthesis_via_Cascaded_Diffusion_Models.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>18</th>
						<td>01/08</td>
						<td></td>
						<td>New Year's Day 放假</td>
						<td></td>
						<td><a href="Neural_Collage_Transfer_Artistic_Reconstruction_via_Material_Manipulation.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>19</th>
						<td>01/15</td>
						<td></td>
						<td>方榮彬</td>
						<td></td>
						<td><a href="CG_Inverse_Projection.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>20</th>
						<td>01/22</td>
						<td></td>
						<td>龔祐萱</td>
						<td></td>
						<td><a href="CG_2023 2023-12-13_Inverse Projection.mp4" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>21</th>
						<td>01/29</td>
						<td></td>
						<td>趙冠雲</td>
						<td></td>
						<td><a href="GaussianDreamer0103.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>22</th>
						<td>02/05</td>
						<td></td>
						<td>莊卓彥</td>
						<td></td>
						<td><a href="COMPOSITIONAL_VIDEO_SYNTHESIS_WITH_MOTION_CONTROLLABILITY.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
				</tbody>
			</table>
			<br />
			
			<br />
			<h3>Course：Mon. 2:30~4:30PM／4201</h3>
			<table data-role="table" data-mode="reflow" class="ui-body-a ui-shadow table-stripe ui-responsive">
				<thead>
					<tr class="ui-bar-d">
						<th>Week</th>
						<th>Date</th>
						<th>Topic</th>
						<th>link</th>
						<th>Download</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>01</th>
						<td>09/09</td>
						<td>Introduction</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/CG_introduction_2024.ppt</td>
						<td><a href="CG_introduction_2024.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
						
					<tr>
						<th>02</th>
						<td>09/16</td>
						<td>Overview of Computer Graphics && Some Image Display</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/CG_Overview_Image_Display_2024.ppt</td>
						<td><a href="CG_Overview_Image_Display_2024.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>03</th>
						<td>09/23</td>
						<td>OpenGL Introduction</td>0
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/OpenGL_Introduction.pptx</td>
						<td><a href="OpenGL_Introduction.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th></th>
						<td></td>
						<td>Texture</td>0
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/CG_Texture.pptx</td>
						<td><a href="CG_Texture.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>04</th>
						<td>09/30</td>
						<td>Image Resizing Using Seam Carving</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/CG_image_Resizing_seam_carving_2024.pptx</td>
						<td><a href="CG_image_Resizing_seam_carving_2024.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>05</th>
						<td>10/07</td>
						<td>Image morphing and its related applications</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/CG_Image_morphing_2024.ppt</td>
						<td><a href="CG_Image_morphing_2024.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>06</th>
						<td>10/14</td>
						<td></td>
						<td></td>
						<td><a href="CG_AP_Image_morphing_2023.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td> 
					</tr>
					<tr>
						<th>07</th>
						<td>10/21</td>
						<td>2D/3D Geometrical Transformation</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/CG_geometry_transform_2024.ppt</td>
						<td><a href="CG_geometry_transform_2024.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>08</th>
						<td>10/28</td>
						<td>Scene Graph Introduction</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/Scene-Graph-Intro.pptx</td>
						<td><a href="Scene-Graph-Intro.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th></th>
						<td></td>
						<td>課程錄影</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/SceneGraph_introduction.mp4</td>
						<td><a href="SceneGraph_introduction.mp4" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>09</th>
						<td>11/04</td>
						<td></td>
						<td></td>
						<td><a href="Scene-Graph-Intro.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>10</th>
						<td>11/11</td>
						<td></td>
						<td></td>
						<td><a href="CG_View_transform_2023.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>11</th>
						<td>11/18</td>
						<td></td>
						<td></td>
						<td><a href="CG_projecion_2023.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>12</th>
						<td>11/25</td>
						<td></td>
						<td></td>
						<td><a href="CG_Clipping_short_2023.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>13</th>
						<td>12/02</td>
						<td></td>
						<td></td>
						<td><a href="CG_AP_projecion_2023.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>14</th>
						<td>12/09</td>
						<td></td>
						<td></td>
						<td><a href="CG_Lighting_2023_small.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>15</th>
						<td>12/16</td>
						<td></td>
						<td></td>
						<td><a href="ComputerGraphics_Fall_2023.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>16</th>
						<td>12/23</td>
						<td></td>
						<td></td>
						<td><a href="Skeletal_Animation.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>17</th>
						<td>12/30</td>
						<td></td>
						<td></td>
						<td><a href="CG_ScanConversion_2023_new.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>18</th>
						<td>01/06</td>
						<td></td>
						<td></td>
						<td><a href="CG_AP_Light_2022.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
				</tbody>
			</table>
			<br />

			
			<br />
			<h3>Homework</h3>
			<table data-role="table" data-mode="reflow" class="ui-body-a ui-shadow table-stripe ui-responsive">
				<thead>
					<tr class="ui-bar-d">
						<th>No.</th>
						<th>Topic</th>
						<th>Download</th>
						<th>Deadline</th>
						<th>link</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>01</th>
						<td>HW1</td>
						<td><a href="hw1.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">-</a></td>
						<td style="color:#DB4437">10/07 23:55</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/hw1.zip</td>
						<!--
						<td><a href="Homework 01.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">-</a></td>
						<td style="color:#DB4437">10/02 23:55</td>
						<td></td>
						-->
						<!--<td>File name: HW1_PXXXXXXXX_Name.zip(rar) / Content: Source code, Report(5~10 Word.docx)</td>-->
					</tr>
				
						<th>02</th>
						<td>HW2</td>
						<td><a href="hw2.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">-</a></td>
						<td style="color:#DB4437">10/28 23:55</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/hw2.zip</td>
						<!--
						<td><a href="Homework 02.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">-</a></td>
						<td style="color:#DB4437">10/19 23:55</td>
						<td></td>
						-->
					</tr>
				
					<tr>
						<th>03</th>
						<td>HW3</td>
						<td><a href="Hw3.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">-</a></td>
						<td style="color:#DB4437">11/25 23:59</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/Hw3.pptx</td>
						<!--
						<td><a href="Homework 03.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">-</a></td>
						<td style="color:#DB4437">11/09 23:55</td>
						<td></td>
						-->
					</tr>
					<tr>
						<th></th>
						<td>HW3說明</td>
						<td><a href="HW3.mp4" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">-</a></td>
						<td style="color:#DB4437"></td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/HW3.mp4</td>
						<!--
						<td><a href="Homework 03.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">-</a></td>
						<td style="color:#DB4437">11/09 23:55</td>
						<td></td>
						-->
					</tr>
					<tr>
						<th>04</th>
						<td>Hw4	</td>
						<td><a href="Hw4.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">-</a></td>
						<td style="color:#DB4437"></td>
						<td></td>
						<!--
						<td><a href="Homework 03.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">-</a></td>
						<td style="color:#DB4437">11/09 23:55</td>
						<td></td>
						-->
					</tr>
				
				</tbody>
			</table>
			<h3>Final project</h3> 
			<table data-role="table" data-mode="reflow" class="ui-body-a ui-shadow table-stripe ui-responsive">
				<thead>
					<tr class="ui-bar-d">
						<th>Contents</th>
						<th>Deadline </th>
						<th>Report</th>
					</tr>
					<tr>
						<th>Prepare Your Own Final Project</th>
						<td>-</td>
						<td>-</td>
						<!--<td style="color: red;">1/04 23:55</td>
						<td></td>
						-->
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
			<!--<h4>
			Upload Space(ftp)：140.116.247.92<br/>
			Filename(rar, zip, 7z...)：ID_hw?_version, ex: P760XXXXX_hw0_v1<br/>
			Please upload your homework to ftp and demonstrate before deadline.
			</h4>-->
			
			<br />
			<br />
			<h3>
			<!--Moodle已開放繳交作業，請同學記得上傳，原本有上傳至助教信箱的請再上傳至Moodle-->
			</h3>
			<h3>
				<!--
				TA:<br />
				姚勝翊 <a href="mailto:p76074054@mail.ncku.edu.tw" target="_blank">ND8081018@gs.ncku.edu.tw</a><br />
				蔡昀臻 <a href="p76074698@mail.ncku.edu.tw" target="_blank">rustrifull@gmail.com</a><br />
				-->
			</h3>
		</div><!-- /content -->
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-75787220-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script>
		$(document).bind('mobileinit',function(){
		$.mobile.pushStateEnabled = false;
		});
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
</body>
<!-- design by aacczury -->
</html>
