<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
	<style>
		body{
			font-family: "微軟正黑體";
		}
		.ui-table th,.ui-table td{
			vertical-align:middle;
		}
		.ui-btn{
			margin: 0;
		}
	</style>
</head>
<body>
	<div data-role="page" class="ui-page-theme-b">
		<div role="main" class="ui-content" style="padding:5%">
			<h1>Meeting (Spring, 2024)</h1>
			<h3>如網頁下載檔案有問題，請聯絡 limaoxgood@gmail.com</h3>
			<h3 style="color:#DB4437">建議用無痕視窗開啟,避免有時可能無法看到最新的網頁</h3>
			<br />
			
			<h3>Presentation：Wed. 2:30~3:30PM／4201</h3>
			<table data-role="table" data-mode="reflow" class="ui-body-a ui-shadow table-stripe ui-responsive">
				<thead>
					<tr class="ui-bar-d">
						<th>Week</th>
						<th>Date</th>
						<th>Topic</th>
						<th>Speaker</th>
						<th>link</th>
						<th>Download</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>01</th>
						<td>09/11</td>
						<td>Introduction</td>
						<td></td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20CG/CG_introduction_2024.ppt</td>
						<td><a href="CG_introduction_2024.ppt" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>02</th>
						<td>09/18</td>
						<td>Vector Fluid:A Vector Graphics Depiction Of Surface Flow</td>
						<td>林昕煒</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20meeting/meeting_files/0918_Presentation.pdf</td>
						<td><a href="meeting_files/0918_Presentation.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>03</th>
						<td>09/25</td>
						<td>休假</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>04</th>
						<td>10/02</td>
						<td>休假</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>05</th>
						<td>10/09</td>
						<td>MasaCtrl: Tuning-Free Mutual Self-Attention Control for Consistent Image Synthesis and Editing</td>
						<td>陳薇</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20meeting/meeting_files/1009_Presentation.pdf</td>
						<td><a href="meeting_files/1009_Presentation.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>06</th>
						<td>10/16</td>
						<td>Bridging the Gap: Sketch-Aware Interpolation Network for High-Quality Animation Sketch Inbetweening</td>
						<td>趙元韻</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20meeting/meeting_files/1016_Presentation.pptx</td>
						<td><a href="meeting_files/1016_Presentation.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>07</th>
						<td>10/23</td>
						<td>Grounded Text-to-Image Synthesis with Attention Refocusing</td>
						<td>傅于軒</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20meeting/meeting_files/1023_Presentation.pdf</td>
						<td><a href="meeting_files/1023_Presentation.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>08</th>
						<td>10/30</td>
						<td>Coherent and Multi-modality Image Inpainting via Latent Space Optimization</td>
						<td>林諭震</td>
						<td>http://graphics.csie.ncku.edu.tw/2024%20meeting/meeting_files/1030_Presentation.pptx</td>
						<td><a href="meeting_files/1030_Presentation.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>09</th>
						<td>11/06</td>
						<td></td>
						<td>蔡依霖</td>
						<td></td>
						<td><a href="Differentiable_Rendering.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>10</th>
						<td>11/13</td>
						<td></td>
						<td>黄慧光</td>
						<td></td>
						<td><a href="Generative_Escher_Meshes.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>11</th>
						<td>11/20</td>
						<td></td>
						<td>姚勝翊</td>
						<td></td>
						<td><a href="Image_collage.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>12</th>
						<td>11/27</td>
						<td></td>
						<td>吳東逸</td>
						<td></td>
						<td><a href="Drag_Your_GAN_Interactive_Point_based_Manipulation_on_the_Generative_Image_Manifold.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>13</th>
						<td>12/04</td>
						<td></td>
						<td>黃啟桓</td>
						<td></td>
						<td><a href="Generation_of_advanced_Escher_like_spiral_tessellations.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>14</th>
						<td>12/11</td>
						<td></td>
						<td>林懋</td>
						<td></td>
						<td><a href="FreeNoise_Tuning_Free_Longer_Video_Diffusion_via_Noise_Rescheduling.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>15</th>
						<td>12/18</td>
						<td></td>
						<td>Attending siggraph asia 2024 in Tokyo, Japan</td>
						<td></td>
						<td><a href="Denoising_Diffusion_Probabilistic_Models_for_Robust_Image.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>16</th>
						<td>12/25</td>
						<td></td>
						<td>張景洋</td>
						<td></td>
						<td><a href="Denoising_Diffusion_Probabilistic_Models_for_Robust_Image.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>17</th>
						<td>01/01</td>
						<td></td>
						<td>覃毅翔</td>
						<td></td>
						<td><a href="I2VGen_XL_High_Quality_Image_to_Video_Synthesis_via_Cascaded_Diffusion_Models.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>18</th>
						<td>01/08</td>
						<td></td>
						<td>New Year's Day 放假</td>
						<td></td>
						<td><a href="Neural_Collage_Transfer_Artistic_Reconstruction_via_Material_Manipulation.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>19</th>
						<td>01/15</td>
						<td></td>
						<td>方榮彬</td>
						<td></td>
						<td><a href="CG_Inverse_Projection.pdf" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>20</th>
						<td>01/22</td>
						<td></td>
						<td>龔祐萱</td>
						<td></td>
						<td><a href="CG_2023 2023-12-13_Inverse Projection.mp4" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>21</th>
						<td>01/29</td>
						<td></td>
						<td>趙冠雲</td>
						<td></td>
						<td><a href="GaussianDreamer0103.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
					<tr>
						<th>22</th>
						<td>02/05</td>
						<td></td>
						<td>莊卓彥</td>
						<td></td>
						<td><a href="COMPOSITIONAL_VIDEO_SYNTHESIS_WITH_MOTION_CONTROLLABILITY.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
				</tbody>
			</table>
			<br />
			
			<br />
			<h3>Presentation order</h3>
			<table data-role="table" data-mode="reflow" class="ui-body-a ui-shadow table-stripe ui-responsive">
				<thead>
					<tr class="ui-bar-d">
						<th>Group A</th>
						<th>Group B</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>吳東逸</th>
						<th>姚勝翊</th>
					</tr>
					<tr>
						<th>黄慧光</th>
						<th>林昕煒</th>
					</tr>
					<tr>
						<th>莊卓彥</th>
						<th>Daniel</th>
					</tr>
					<tr>
						<th>郭勁辰</th>
						<th>陳薇</th>
					</tr>
					<tr>
						<th>趙元韻</th>
						<th>蔡依霖</th>
					</tr>
					<tr>
						<th>吳佩恩</th>
						<th>王語麟</th>
					</tr>
					<tr>
						<th>傅于軒</th>
						<th>林諭震</th>
					</tr>
					<tr>
						<th>龔祐萱</th>
						<th>林懋</th>
					</tr>
					<tr>
						<th>趙冠雲</th>
						<th>方榮彬</th>
					</tr>
					<tr>
						<th>張景洋</th>
						<th>黃啟桓</th>
					</tr>
					<tr>
						<th>覃毅翔</th>
						<th></th>
					</tr>
				</tbody>
			</table>


			
			<br/>
			
			<br />
			<br />
		</div><!-- /content -->
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-75787220-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script>
		$(document).bind('mobileinit',function(){
		$.mobile.pushStateEnabled = false;
		});
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
</body>
<!-- design by aacczury -->
</html>
