<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
	<style>
		body{
			font-family: "微軟正黑體";
		}
		.ui-table th,.ui-table td{
			vertical-align:middle;
		}
		.ui-btn{
			margin: 0;
		}


	</style>
</head>
<body>
	<div data-role="page" class="ui-page-theme-b">
		<div role="main" class="ui-content" style="padding:5%">
			<h1>CGVSL Lab Training</h1>
			<table data-role="table" data-mode="reflow" class="ui-body-a ui-shadow table-stripe ui-responsive">
				<thead>
					<tr class="ui-bar-d">
						<th>Author</th>
						<th>Date</th>
						<th>Topic</th>
						<th>Download</th>
					</tr>
				</thead>
				<tbody>

					<tr>
						<th>許禮峰</th>
						<td>2015/07/28</td>
						<td>Git</td>
						<td><a href="Git.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>

					<tr>
						<th>許禮峰</th>
						<td>2015/08/04</td>
						<td>Multiprocessing</td>
						<td><a href="Multiprocessing.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>

					<tr>
						<th>許禮峰</th>
						<td>2015/08/06</td>
						<td>ConjugateGradient</td>
						<td><a href="ConjugateGradient.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>

					<tr>
						<th>張傑程</th>
						<td>2016/08/04</td>
						<td>Library / Mesh</td>
						<td><a href="Mesh.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>

					<tr>
						<th>葉智國</th>
						<td>2016/08/09</td>
						<td>OpenMesh</td>
						<td><a href="OpenMesh.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>

					<tr>
						<th>李彥廷</th>
						<td>2016/08/16</td>
						<td>Box2D</td>
						<td><a href="Box2D.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>

					<tr>
						<th>張傑程</th>
						<td>2016/08/18</td>
						<td>OpenGL+CLR</td>
						<td><a href="OpenGL+CLR.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>

					<tr>
						<th>林士勛</th>
						<td>2016/08/30</td>
						<td>Optimization</td>
						<td><a href="Optimization.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>

					<tr>
						<th>林士勛</th>
						<td>2016/08/31</td>
						<td>Resizing</td>
						<td><a href="Resizing.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>

					<tr>
						<th>林士勛</th>
						<td>2016/09/01</td>
						<td>Resizing</td>
						<td><a href="Resizing2.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>

					<tr>
						<th>張傑程</th>
						<td>2016/09/08</td>
						<td>Cplex</td>
						<td><a href="Cplex.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
					</tr>
                    <tr>
                        <th>張尚瑋、施巧吟、侯志穎、陳彥鋒、吳逢瑋、黃粲富</th>
                        <td>2018/07/27</td>
                        <td>2018口試影片</td>
                        <td><a href="2018Defence.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>王心平、蔡侑軒、柯明君、王韻涵</th>
                        <td>2019/07/30</td>
                        <td>2019口試影片</td>
                        <td><a href="2019Defence.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>蔡昀臻</th>
                        <td>2020/08/26</td>
                        <td>2020 openGL Rendering Pipeline Overview</td>
                        <td><a href="2020openGLpipeline.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    
                    <tr>
                        <th>顏韶威</th>
                        <td>2020/12/16</td>
                        <td>Texture mapping and 3D surface parameterization</td>
                        <td><a href="TextureMapping.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>紀明德</th>
                        <td>2021/06/24</td>
                        <td>Ray-tracing</td>
                        <td><a href="ray-tracing.7z" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>吳子楊、賈智量、藍皓、林筠禎、蔡昀臻</th>
                        <td>2021/07/27</td>
                        <td>2021口試影片</td>
                        <td><a href="2021_defense.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>陳柏志、卞正冠</th>
                        <td>2021/09/27</td>
                        <td>2021CG Learning OpenGL</td>
                        <td><a href="2021CG_OpenGL.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>黃偉宸</th>
                        <td>2021/09/29</td>
                        <td>Say Goodbye to Per Scene Training</td>
                        <td><a href="SayGoodbyeToPerSceneTraining.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="clickable" data-type="2022">
                    	<th>▽ 2022碩士口試 影片&PPT</th>
                    </tr>
                    <tr class="detail2022" style="display: none">
                    	<th>卞正冠</th>
                    	<td>2022/08/04</td>
                    	<td>基於2D影像Transformer深度圖預測與空間視角轉換之圖片2.5D效果生成</td>
                    	<td><a href="2022口試影片\卞正冠.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2022" style="display: none">
                    	<th>劉溢茗</th>
                    	<td>2022/08/04</td>
                    	<td>基於圖片及重要特徵之深度學習產生3D動畫研究</td>
                    	<td><a href="2022口試影片\劉溢茗.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2022" style="display: none">
                    	<th>黄慧光</th>
                    	<td>2022/08/04</td>
                    	<td>在3D模型上優化線條紋理對齊 </td>
                    	<td><a href="2022口試影片\黄慧光.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2022" style="display: none">
                    	<th>黃偉宸</th>
                    	<td>2022/07/28</td>
                    	<td>利用神經輻射場製作之多視角線條藝術</td>
                    	<td><a href="2022口試影片\黃偉宸.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2022" style="display: none">
                    	<th>田振宇</th>
                    	<td>2022/07/28</td>
                    	<td>基於Transformer模型之可控制的影片重編排</td>
                    	<td><a href="2022口試影片\田振宇.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2022" style="display: none">
                    	<th>吳宣蓉</th>
                    	<td>2022/07/28</td>
                    	<td>基於生成對抗網路與Transformer的地圖藝術轉換</td>
                    	<td><a href="2022口試影片\吳宣蓉.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2022" style="display: none">
                    	<th>陳顗汝</th>
                    	<td>2022/07/28</td>
                    	<td>基於物件辨識之深度學習多媒體縮放</td>
                    	<td><a href="2022口試影片\陳顗汝.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>張浩綸</th>
                        <td>2022/12/28</td>
                        <td>Bump Mapping and Displacement Mapping</td>
                        <td><a href="HW4_Bump_Displacement_Mapping.7z" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>顏韶威</th>
                        <td>2023/01/04</td>
                        <td>Texture Mapping and Mesh Parameterization</td>
                        <td><a href="Texture Mapping and Mesh Parameterization.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>陳柏志</th>
                        <td>2023/01/05 and 2023/01/12</td>
                        <td>Learning to Generate Wire Sculpture Art from 3D Models</td>
                        <td><a href="2023_1月口試.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>Hanh Le</th>
                        <td>2023/06/20</td>
                        <td>Animating still images, Map art style video transfering and Video resequencing</td>
                        <td><a href="20230620 Hanh口試.mp4" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>台灣大學李宏毅教授開放課程</th>
                        <td></td>
                        <td>diffusion model</td>
                        <td><a href="https://www.youtube.com/watch?v=azBugJzmz-o&list=PLJV_el3uVTsOePyfmkfivYZ7Rqr2nMk3W&index=16&ab_channel=Hung-yiLee" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>合集·從零開始了解 Diffusion Model</th>
                        <td></td>
                        <td>diffusion model</td>
                        <td><a href="https://space.bilibili.com/13355688" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="clickable" data-type="2023">
                    	<th>▽ 2023碩士口試影片</th>
                    </tr>
                    <tr class="detail2023" style="display: none">
                    	<th>劉建志</th>
                    	<td>2023/07/27</td>
                    	<td>對影片內容個性化編輯</td>
                    	<td><a href="2023口試影片\劉建志.mkv" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2023" style="display: none">
                    	<th>曹駿杰</th>
                    	<td>2023/07/27</td>
                    	<td>擴散模型的線條引導單張圖片產生動畫</td>
                    	<td><a href="2023口試影片\曹駿杰.mkv" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2023" style="display: none">
                    	<th>廖惠淳</th>
                    	<td>2023/07/27</td>
                    	<td>基於圖卷積網路生成具時間連續性之線條藝術動畫</td>
                    	<td><a href="2023口試影片\廖惠淳.mkv" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2023" style="display: none">
                    	<th>林威騰</th>
                    	<td>2023/07/27</td>
                    	<td>動態影像形狀雲之資料視覺化研究</td>
                    	<td><a href="2023口試影片\林威騰.mkv" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>張浩綸</th>
                        <td>2023/01/18 and 2023/01/23</td>
                        <td>Diffusion Model for Generating Stylized Camouflage Art</td>
                        <td><a href="2024_1月口試.zip" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="clickable" data-type="2024">
                    	<th>▽ 2024碩士rehersal</th>
                    </tr>
                    <tr class="detail2024" style="display: none">
                    	<th>林千慧</th>
                    	<td>2024/07/24</td>
                    	<td>基於擴散模型的髮型設計：分段風格編輯與基於點的髮型拖拽創新方法</td>
                    	<td><a href="2024口試影片\林千慧_rehersal.mp4" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2024" style="display: none">
                    	<th>唐飴苹</th>
                    	<td>2024/07/24</td>
                    	<td>基於擴散模型的主體個性化影片編輯</td>
                    	<td><a href="2024口試影片\唐飴苹_rehersal.mp4" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2024" style="display: none">
                    	<th>陸品潔</th>
                    	<td>2024/07/24</td>
                    	<td>基於擴散模型方法生成 2.5 維國畫視覺藝術</td>
                    	<td><a href="2024口試影片\陸品潔_rehersal.mp4" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2024" style="display: none">
                    	<th>歐禮寬</th>
                    	<td>2024/07/26</td>
                    	<td>擴散模型的地圖藝術風格動畫生成</td>
                    	<td><a href="2024口試影片\歐禮寬_rehersal.mp4" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr class="detail2024" style="display: none">
                    	<th>劉庭聿</th>
                    	<td>2024/07/26</td>
                    	<td>基於擴散模型的混合動物藝術生成</td>
                    	<td><a href="2024口試影片\劉庭聿_rehersal.mp4" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
                    <tr>
                        <th>2024 Lab Training</th>
                        <td>2024/08/23</td>
                        <td>Lab Training</td>
                        <td><a href="http://graphics.csie.ncku.edu.tw/2024%20meeting/meeting_files/Lab_tutorial.pptx" target="_blank" class="ui-btn ui-btn-inline ui-shadow ui-nodisc-icon ui-alt-icon ui-icon-arrow-d ui-btn-icon-notext">Download</a></td>
                    </tr>
				</tbody>
			</table>
			<br />

			<br />
		</div><!-- /content -->
	</div>

	

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-75787220-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script>
		$(document).bind('mobileinit',function(){
		$.mobile.pushStateEnabled = false;
		});
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
	<!-- table hide/display -->
	<script type="text/javascript">
		$(".clickable").click(function() {
			var type = $(this).attr("data-type");
			$(".detail"+type).toggle();
			
		});
	</script>
</body>
<!-- design by aacczury -->
</html>
